.hero-section {
    width: 100%;
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    gap: 10px;
    max-height: auto;
}

.left {
    min-width: 500px ;
    max-width: 50%;
    /* border: 3px solid red; */
    max-height: auto;
    padding: 50px;
}

.hero-heading{
    font-size: 40px;
    font-weight: 700; 
    color: rgb(23, 20, 20);
}

.hero-containt{
    margin: 5%;
    font-size: 20px;
    font-weight: 100; 
    color: rgb(25, 21, 21);
}

.btn-container{
    margin-top: 3%;
    display: flex;
}

.btn-pink{
    background-color: orange;
    border: solid 3px rgb(8, 5, 0);
    width: fit-content;
    color: rgb(11, 4, 4);
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px rgb(45, 15, 15);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    margin: 10px;
  }

  .btn-pink::before {
    content: "";
    position: absolute;
    background-color:  #e84949;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }


  .btn-pink:hover::before {
    transform: scaleX(1);
  }

  .btn-pink:hover {
    border: solid 3px orange;
    color: rgb(34, 26, 26);
  }


.right{
    min-width: 500px ;
    max-width: 50%;
    display: flex;
    /* border: 2px solid blue; */
    align-items: center;
    justify-content: center;
}

.right img{
    width: 400px; /* Set the width to 200 pixels */
    height: 400px; 
    border-radius: 80%;
}

