
.App {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 30%;
    padding-top: 1%;
    padding-bottom: 19%;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  
  h2{
    font-size: 45px;
    color: rgb(177, 108, 108);
    text-align:left;
    
  }
  .card {
    width:100%;
    height:var(3*max-width/2);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ebe5e5;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    transform: scale(1);
  }
  
  .card:hover {
    background-color: lightgray;
    transform: scale(1.05); 
  }
  
  .card-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
  }
  
  .card img {
    max-width: 100%;
    max-height: 50%;
    object-fit: cover;
  }
  
  .card-text {
    text-align: left;
    max-width: 55%;
    padding: 0 10px;
  }
  
   @media (max-width: 600px) {
    .card {
      width: 100%;
      height:13%; 
    }
  }

  @media (max-width: 1024px) {
    .card {
      max-width: 100%; 
      height: 13%;
    }
  } 
  